<?xml version="1.0" encoding="utf-8"?>
<configuration>
 <config>
     <add key="defaultPushSource" value="https://gitlab.ea.com/api/v4/projects/46671/packages/nuget/index.json" />
 </config>
 <packageSources>
     <add key="defaultPushSource" value="https://gitlab.ea.com/api/v4/projects/46671/packages/nuget/index.json" />
 </packageSources>
 <packageSourceCredentials>
     <defaultPushSource>
         <add key="Username" value="gitlab+deploy-token-1159" />
         <add key="ClearTextPassword" value="token" />
     </defaultPushSource>
 </packageSourceCredentials>
</configuration>